{
  "name": "reactcomponents",
  "version": "1.0.0",
  "description": "Various react components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HashimChaudhry/ReactComponents.git"
  },
  "author": "Hashim Chaudhry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subhanbaig209/hackdavischatbot/issues"
  },
  "homepage": "https://github.com/subhanbaig209/hackdavischatbot#readme"
}
